server.servlet.contextPath=/home
scheduler.job=0/10 * * * * ?
scheduler.fixedDelay=15

#Loggers example
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=DEBUG
logging.level.com.pvc=DEBUG

#output to a temp_folder/file
#logging.file=D:/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
